{
  "name": "immensus",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "blog-app:dev": "nx run blog-app:serve",
    "blog-app:build": "nx run blog-app:build",
    "iam-service:dev": "nx serve iam-service",
    "iam-service:build": "nx build iam-service",
    "gateway-service:dev": "nx serve gateway-service",
    "gateway-service:build": "nx build gateway-service",
    "profile-service:dev": "nx serve profile-service",
    "profile-service:build": "nx build profile-service",
    "post-service:dev": "nx serve post-service",
    "post-service:build": "nx build post-service",
    "components:dev": "nx run components:storybook",
    "components:build": "nx run components:build-storybook",
    "lint": "nx run-many --target=lint --all --fix",
    "test": "nx run-many --target=test --all",
    "build": "nx run-many --target=build --all && nx run-many --target=build-storybook --all",
    "build:docker": "nx run-many --target=docker-build --all",
    "push:docker": "nx run-many --target=docker-push --all",
    "lint:affected": "nx affected:lint",
    "test:affected": "nx affected:test",
    "build:affected": "nx affected:build && nx affected --target=storybook-build"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.0",
    "@angular-devkit/core": "~15.2.0",
    "@angular-devkit/schematics": "~15.2.0",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "~15.2.0",
    "@angular/language-service": "~15.2.0",
    "@babel/core": "7.12.13",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "7.12.13",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/config-nx-scopes": "^17.4.2",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nx/webpack": "16.0.1",
    "@nx/cypress": "16.0.1",
    "@nx/linter": "16.0.1",
    "@nx/storybook": "16.0.1",
    "@nx/workspace": "16.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "~15.2.0",
    "@storybook/addon-essentials": "7.0.7",
    "@storybook/addon-mdx-gfm": "^7.0.7",
    "@storybook/core-server": "7.0.7",
    "@storybook/react": "7.0.7",
    "@storybook/react-webpack5": "^7.0.7",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "14.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/jest": "29.4.4",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "babel-jest": "29.4.3",
    "babel-loader": "8.1.0",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "~13.0.0",
    "lint-staged": "^13.1.0",
    "nx": "15.9.3",
    "nx-cloud": "16.0.5",
    "prettier": "^2.6.2",
    "prisma": "^4.9.0",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "storybook": "^7.0.7",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "url-loader": "^4.1.1",
    "@nx/js": "16.0.1",
    "@nx/web": "16.0.1",
    "@nx/node": "16.0.1",
    "@nx/jest": "16.0.1",
    "@nx/eslint-plugin": "16.0.1",
    "@nx/react": "16.0.1",
    "@nx/nest": "16.0.1"
  },
  "dependencies": {
    "@angular/animations": "~15.2.0",
    "@angular/common": "~15.2.0",
    "@angular/compiler": "~15.2.0",
    "@angular/core": "~15.2.0",
    "@angular/forms": "~15.2.0",
    "@angular/platform-browser": "~15.2.0",
    "@angular/platform-browser-dynamic": "~15.2.0",
    "@angular/router": "~15.2.0",
    "@auth0/auth0-react": "^2.0.0",
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.6",
    "@mui/material": "^5.11.7",
    "@mui/styled-engine-sc": "^5.11.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/microservices": "^9.3.12",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@reduxjs/toolkit": "^1.9.2",
    "axios": "^1.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.4.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "styled-components": "^5.3.6",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.12",
    "zone.js": "~0.12.0"
  }
}
