{
  "extends": [
    "plugin:@nrwl/nx/react",
    "prettier",
    "airbnb",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off"
      }
    }
  ]
}
