{
  "name": "iam-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/iam-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/iam-service",
        "main": "apps/iam-service/src/main.ts",
        "tsConfig": "apps/iam-service/tsconfig.app.json",
        "assets": ["apps/iam-service/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/iam-service/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "iam-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "iam-service:build:development"
        },
        "production": {
          "buildTarget": "iam-service:build:production"
        },
        "repl": {
          "buildTarget": "iam-service:repl"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/iam-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/iam-service/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker build -f apps/iam-service/Dockerfile -t skytvvo/immensus-iam-service ."
        ]
      }
    },
    "docker-push": {
      "dependsOn": ["docker-build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker push skytvvo/immensus-iam-service"]
      }
    },
    "repl": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/iam-service",
        "main": "apps/iam-service/src/repl.ts",
        "tsConfig": "apps/iam-service/tsconfig.app.json",
        "assets": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/iam-service/src/environments/environment.ts",
              "with": "apps/iam-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    }
  },
  "tags": []
}
