{
  "name": "authorization-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/authorization-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/authorization-service",
        "main": "apps/authorization-service/src/main.ts",
        "tsConfig": "apps/authorization-service/tsconfig.app.json",
        "assets": ["apps/authorization-service/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/authorization-service/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "authorization-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "authorization-service:build:development"
        },
        "production": {
          "buildTarget": "authorization-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/authorization-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/authorization-service/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker build -f apps/authorization-service/Dockerfile -t skytvvo/immensus-authorization-service ."]
      }
    },
    "docker-push": {
      "dependsOn": ["docker-build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker push skytvvo/immensus-authorization-service"]
      }
    }
  },
  "tags": []
}
